{
  "name": "adscreenplayer",
  "version": "1.0.0",
  "main": "main.js",
  "types": "global.d.ts",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "packw": "electron-builder --dir -w",
    "packl": "electron-builder --dir -l",
    "packwl": "electron-builder --dir -w -l",
    "dist": "electron-builder"
  },
  "author": "bddjr",
  "license": "MIT",
  "description": "ADScreenPlayer",
  "type": "commonjs",
  "build": {
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "html/",
      "conf/config.json",
      "node_modules/"
    ],
    "extraFiles": [
      "conf/"
    ],
    "nsis": {
      "oneClick": false,
      "deleteAppDataOnUninstall": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "preCompressedFileExtensions": []
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.3.0",
    "@electron-forge/maker-deb": "^7.3.0",
    "@electron-forge/maker-rpm": "^7.3.0",
    "@electron-forge/maker-squirrel": "^7.3.0",
    "@electron-forge/maker-zip": "^7.3.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.3.0",
    "@electron-forge/plugin-fuses": "^7.3.0",
    "electron": "29.1.4",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  }
}